import pygame

class GameScaleManager:
    def __init__(self, font, big_font):
        self.font = font
        self.big_font = big_font

    def check_collisions(self, player, items, obstacles):
        p_rect = player.rect()
        for item in items[:]:
            if p_rect.colliderect(item.rect):
                if item.kind in ["A+", "Gold"]:
                    player.score += 5
                elif item.kind in ["F", "Red"]:
                    player.score -= 5
                elif item.kind == "R":
                    items.remove(item)
                    return "restart_1"
                items.remove(item)

        for obs in obstacles[:]:
            if p_rect.colliderect(obs.rect):
                player.hp -= 1
                obstacles.remove(obs)
                if player.hp <= 0:
                    return "fail"
                break
        return "game"

    def draw_ui(self, screen, player, stage):
        score_txt = self.font.render(f"점수: {player.score}", True, (255, 255, 255))
        hp_txt = self.font.render(f"HP: {player.hp}", True, (255, 255, 255))
        stage_txt = self.font.render(f"STAGE {stage}", True, (255, 255, 0))
        screen.blit(score_txt, (20, 20))
        screen.blit(hp_txt, (20, 60))
        screen.blit(stage_txt, (20, 100))

    def draw_fail_screen(self, screen, width, height):
        screen.fill((0, 0, 0))
        title_txt = self.big_font.render("GAME OVER", True, (255, 255, 255))
        warn_txt = self.font.render("당신은 학사경고입니다!", True, (255, 50, 50))
        sub_txt = self.font.render("ENTER 키를 눌러 이번 스테이지 재시작", True, (255, 255, 255))
        screen.blit(title_txt, (width // 2 - title_txt.get_width() // 2, height // 2 - 100))
        screen.blit(warn_txt, (width // 2 - warn_txt.get_width() // 2, height // 2 + 20))
        screen.blit(sub_txt, (width // 2 - sub_txt.get_width() // 2, height // 2 + 80))
