import pygame
import sys

pygame.init()

# -----------------------------
# 설정
# -----------------------------
WIDTH, HEIGHT = 1280, 720
FPS = 60

screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("학점 방어전 : 한성부기의 모험")

clock = pygame.time.Clock()

font = pygame.font.SysFont("malgungothic", 40)

# -----------------------------
# 플레이어
# -----------------------------
class Player:
    def __init__(self):
        self.width = 60
        self.height = 80

        self.x = 100
        self.y = 500

        self.vel_x = 0
        self.vel_y = 0

        self.speed = 6
        self.jump_power = -15

        self.on_ground = False

        self.hp = 3
        self.score = 0

    def update(self):
        keys = pygame.key.get_pressed()

        self.vel_x = 0

        if keys[pygame.K_LEFT]:
            self.vel_x = -self.speed

        if keys[pygame.K_RIGHT]:
            self.vel_x = self.speed

        self.x += self.vel_x

        self.vel_y += 0.7
        self.y += self.vel_y

        if self.y + self.height >= 600:
            self.y = 600 - self.height
            self.vel_y = 0
            self.on_ground = True

        if self.x < 0:
            self.x = 0

    def jump(self):
        if self.on_ground:
            self.vel_y = self.jump_power
            self.on_ground = False

    def draw(self, surface, camera_x):
        draw_x = self.x - camera_x

        # 몸체
        pygame.draw.circle(surface, (0, 60, 180),
                           (int(draw_x + 30), int(self.y + 20)), 25)

        # 얼굴
        pygame.draw.circle(surface, (255,255,255),
                           (int(draw_x + 30), int(self.y + 20)), 18)

        # 몸
        pygame.draw.rect(surface, (0,60,180),
                         (draw_x + 10, self.y + 40, 40, 35))

        # 등껍질
        pygame.draw.circle(surface, (100,150,255),
                           (int(draw_x + 50), int(self.y + 55)), 18)

# -----------------------------
# 아이템
# -----------------------------
class Item:
    def __init__(self, x, y, text, value, color):
        self.rect = pygame.Rect(x, y, 50, 50)
        self.text = text
        self.value = value
        self.color = color

    def draw(self, surface, camera_x):
        pygame.draw.rect(surface, self.color,
                         (self.rect.x - camera_x,
                          self.rect.y,
                          self.rect.width,
                          self.rect.height))

        txt = pygame.font.SysFont(None, 30).render(
            self.text, True, (255,255,255)
        )

        surface.blit(txt, (
            self.rect.x - camera_x + 5,
            self.rect.y + 10
        ))

# -----------------------------
# 스테이지
# -----------------------------
stage = 1

stage1_length = 5000
stage2_length = 6000

player = Player()

items = [
    Item(800, 550, "A+", 10, (0,200,0)),
    Item(1300, 550, "족", 20, (0,150,0)),
    Item(1800, 550, "F", -1, (200,0,0)),
    Item(2500, 550, "재", -1, (255,100,0)),
]

camera_x = 0

game_clear = False

# -----------------------------
# 게임 루프
# -----------------------------
while True:

    clock.tick(FPS)

    for event in pygame.event.get():

        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

        if event.type == pygame.KEYDOWN:

            if event.key == pygame.K_SPACE:
                player.jump()

    if not game_clear:

        player.update()

        if stage == 1:
            map_length = stage1_length
        else:
            map_length = stage2_length

        if player.x > map_length:
            if stage == 1:
                stage = 2

                player.x = 100
                player.y = 500

                items = [
                    Item(900, 550, "A+", 10, (0,200,0)),
                    Item(1500, 550, "F", -1, (255,0,0)),
                    Item(2300, 550, "재", -1, (255,100,0)),
                    Item(3200, 550, "입", -1, (150,0,0)),
                    Item(4500, 550, "35", -1, (100,0,0)),
                ]

            else:
                game_clear = True

        player_rect = pygame.Rect(
            player.x,
            player.y,
            player.width,
            player.height
        )

        for item in items[:]:
            if player_rect.colliderect(item.rect):

                if item.value > 0:
                    player.score += item.value
                else:
                    player.hp -= 1

                items.remove(item)

        if player.hp <= 0:
            game_clear = True

        camera_x = player.x - WIDTH // 3

        if camera_x < 0:
            camera_x = 0

    # -----------------------------
    # 배경
    # -----------------------------
    if stage == 1:

        screen.fill((135,206,235))

        pygame.draw.rect(
            screen,
            (50,180,50),
            (0,600,WIDTH,120)
        )

        for i in range(10):
            pygame.draw.circle(
                screen,
                (255,255,255),
                (150+i*120,120),
                40
            )

    else:

        screen.fill((120,20,20))

        pygame.draw.rect(
            screen,
            (255,80,0),
            (0,600,WIDTH,120)
        )

        for i in range(20):
            pygame.draw.polygon(
                screen,
                (60,60,60),
                [
                    (i*80,600),
                    (i*80+40,450),
                    (i*80+80,600)
                ]
            )

    # 바닥
    pygame.draw.rect(screen, (80,50,20),
                     (0,600,WIDTH,120))

    # 아이템
    for item in items:
        item.draw(screen, camera_x)

    # 플레이어
    player.draw(screen, camera_x)

    # UI
    score_text = font.render(
        f"점수 : {player.score}",
        True,
        (255,255,255)
    )

    hp_text = font.render(
        f"HP : {player.hp}",
        True,
        (255,255,255)
    )

    stage_text = font.render(
        f"STAGE {stage}",
        True,
        (255,255,0)
    )

    screen.blit(score_text, (20,20))
    screen.blit(hp_text, (20,70))
    screen.blit(stage_text, (20,120))

    # 엔딩
    if game_clear:

        end_font = pygame.font.SysFont(
            "malgungothic",
            80
        )

        msg = end_font.render(
            "졸업 성공!",
            True,
            (255,255,0)
        )

        screen.blit(
            msg,
            (WIDTH//2 - msg.get_width()//2,
             HEIGHT//2 - 100)
        )

    pygame.display.flip()
